@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* 
    Found this boilerplate code online and I liked some of the properties
    Especially font-size: 62.5%; which allows you to use rem a lot easier.
*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
}

/* END BOILERPLATE CODE*/

a {
    text-decoration: none;
}

.spacer {
    /* width: 75%; */
    width: 900px;
    max-width: 120rem;
    margin: 0 auto;
}

.navbar {
    background-color: #1F2937;
    height: 6rem;
}

.nav-container { 
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style-type: none;
    gap: 3rem;
}

.nav-links li a {
    color: #F9FAF8;
}

.header-logo a {
    color: #F9FAF8;
    font-size: 2.4rem;
    font-weight: bolder;
}

.hero { 
    background-color: #1F2937;
    color: #F9FAF8;
    height: 55rem;
}

.hero-container { 
    display: flex;
    height: 100%;
    align-items: center;
    gap: 3rem;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
}

.hero-heading {
    font-size: 4.8rem;
    font-weight: 900;
}

.hero-text {
    font-size: 1.8rem;
    font-weight: 300;
}

.cta-button {
    border-radius: 1rem;
    padding: 8px 36px;
    background-color: #3882F6;
    border: none;
    color: #F9FAF8;
    font-size: 2rem;
    font-weight: 800;
}

.information {
    height: 45rem;
    display: flex;
}

.information-container {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.info-heading {
    font-size: 3.6rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.item-img {
    border-radius: 1rem;
    border: #3882F6 solid 4px;
}

.info-item-text {
    width: 150px;
    font-weight: 300;
    text-align: center;
}

.info-items-container {
    display: flex;
    gap: 4.5rem;
}

.quote {
    background-color: #E5E7EB;
    height: 40rem;
}

.quote-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 725px;
    justify-content: center;
}

.quote-text {
    font-style: italic;
    font-size: 32px;
    color: #1F2937;
    font-weight: 300;
}

.quote-author-text {
    font-weight: bolder;
    align-self: flex-end;
    font-size: 1.8rem;
}

.cta {
    height: 300px;
    color: #F9FAF8;
}

.cta-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.cta-box {
    display: flex;
    justify-content: space-between;
    width: 900px;
    background-color: #3882F6;
    border-radius: 1rem;
    padding: 5rem 10rem;
}

.button-white-border {
    border: white solid 2px;
}

.cta-box-info {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.cta-box-title {
    font-weight: bold;
    font-size: 2rem;
}

.cta-box-text {
    font-size: 1.4rem;
}